# RecipeTelegramBot

./: .gitignore  README.md  db_scripts.sql  pom.xml
src/main/java/application/: Launcher.java
src/main/java/application/data/dataUtils/: HibernateSessionFactoryUtil.java
src/main/java/application/data/persistance/dto/: RecipeDto.java  RecipeIngredientDto.java  RecipeInstructionDto.java  RecipeTagDto.java
src/main/java/application/data/persistance/entities/: Recipe.java  RecipeIngredient.java  RecipeInstruction.java  RecipeTag.java
src/main/java/application/data/persistance/repositories/: RecipesRepositoryImpl.java
src/main/java/application/data/persistance/repositories/interfaces/: RecipesRepository.java
src/main/java/application/data/persistance/tables/: IngredientTableDesc.java  RecipeInstructionsTableDesc.java  RecipeTagTableDesc.java  RecipesTableDesc.java
src/main/java/application/data/services/: RecipeService.java
src/main/java/application/telegramBot/: RecipeTelegramBot.java
src/main/java/application/telegramBot/commands/: Command.java  CommandParser.java
src/main/java/application/telegramBot/handlers/: AbstractHandler.java  CommandRequestHandler.java  RecipeRequestHandler.java
src/main/java/application/telegramBot/properties/: BotConfiguration.java  ConfigurationParser.java
src/main/java/application/telegramBot/reply/: CommandReply.java  RecipeReply.java  Reply.java
src/main/java/application/telegramBot/services/: SendingService.java
src/main/java/application/telegramBot/tasks/: RecipeBotTask.java
src/main/java/application/utils/: QueryParamsParser.java
src/main/java/application/webParsing/: ParsedWebPage.java  WebParsingService.java
src/main/java/application/webParsing/interfaces/: ParsingService.java
src/main/java/application/webParsing/parsingConfiguration/: WebParsingConfiguration.java  WebResource.java
src/main/java/application/webParsing/parsingUtils/: JsonIngredientParser.java  StringParserUtils.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  webResourceConfig.xml
